* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Roboto-Regular;
  src: url(fonts/Roboto-Regular.woff2) format('woff2');
}

@font-face {
  font-family: PortLligatSans-Regular;
  src: url(fonts/PortLligatSans-Regular.woff2) format('woff2');
}


header {
  color: rgb(104, 204, 238);
  background-color: darkslategrey;
  border-bottom: solid rgb(104, 204, 238);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position:fixed;
  width: 100%;
  z-index: 1000;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  width: 300px;
  font-weight: bold;
  font-size: 1.2em;
  font-family: Roboto-Regular;
  gap: 50px;
  padding-left: 30px;
  list-style-type: none;
}


a:visited,
a:active {
  color: inherit; 
}

a {
  text-decoration: none;
  list-style-type: none;
}

.navbar
.nav-member:hover {
  background-color: rgb(104, 204, 238);
  color: rgb(64, 88, 87);
  transition: 0.5s;
  border-radius: 5px;
}

.nav-member {
padding: 11px 20px;
}


.social-networks {
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  list-style: none;
  width: 300px;
  gap: 15px;
  margin-right: 15px;
}

.intro {
  background-image: url(images/backgr-2.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  flex:1;
  font-family: Roboto-Regular;
  padding-top: 1px;
  padding-bottom: 240px;
}

p, .hero1, 
.hero-2 {
  font-size: 4em;
  font-family: Roboto-Regular;
  font-weight: bold;
  text-align: center;
  font-family: PortLligatSans-Regular;
}

.hero-1 {
  color: rgb(104, 204, 238);
  margin-top: 10%;
  margin-bottom: 2%;
  text-transform: uppercase;
  font-size: 6em;
}

.hero-2 {
  color: lightseagreen;
  margin-bottom: 8%;
}

.hero-3 {
  color: rgb(104, 204, 238);
  margin-bottom: 2%;
  font-size: 2em;
}

.arrow-down {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.arrow-img {
width: 3.1em;
height: auto;
border: 1px solid rgb(104, 204, 238);
border-radius: 5px;
}

.skills {
  background-color: whitesmoke;
}

.my-skills-1 {
  font-family: PortLligatSans-Regular;
  font-size: 4em;
  text-align: left;
  padding-top: 30px;
  padding-left: 30px;
}

.my-skills-2 {
  font-family: Roboto-Regular;
  font-size: 2em;
  color: rgb(16, 129, 167);
  text-align: left;
  padding-top: 10px;
  padding-left: 30px;
}

.container-skills {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 15px;
  display: grid;
  align-items: center;
  grid-template-areas:
    "header header"
    "sidebar1 one"
    "sidebar2 two"
    "footer footer";
  grid-template-columns: 1fr 2fr;
  gap: 10px;
 }

.profile-pic {
  padding-right: 20px;
  grid-column: 1;
  grid-row: 1 / span 4;
}

.skills-descr {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  font-family: Roboto-Regular;
  font-size: 1.5em;
  text-align: justify;
}

.tools {
  background-color: rgb(178, 239, 241);
}

.my-tools-1 {
  font-family: PortLligatSans-Regular;
  font-size: 4em;
  text-align: left;
  padding-top: 30px;
  padding-left: 30px;
}

.my-tools-2 {
  font-family: Roboto-Regular;
  font-size: 2em;
  color: rgb(14, 118, 153);
  text-align: left;
  padding-top: 10px;
  padding-left: 30px;
}

.container-tools {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 15px;
  display: grid;
  align-items: center;
  /* grid-template-areas:
    "header header"
    "sidebar1 one"
    "sidebar2 two"
    "footer footer"; */
  grid-template-columns: 4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
 }

 .tools-descr {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  font-family: Roboto-Regular;
  font-size: 1.5em;
  text-align: justify;
}

.about-me-1 {
  font-family: PortLligatSans-Regular;
  font-size: 4em;
  text-align: left;
  padding-top: 30px;
  padding-left: 30px;
}

.about-me-2 {
  font-family: Roboto-Regular;
  font-size: 1.5em;
  text-align: left;
  padding-left: 30px;
}

.about-me-2 a {
  color: red;
  padding: 5px 20px; 
  transition: 0.5s;
}

.about-me-2 a:hover {
  color: blue;
  background-color: lightblue;
  border-radius: 5px;
}

.about-me-3 {
  font-family: Roboto-Regular;
  font-size: 2em;
  color: rgb(14, 118, 153);
  text-align: left;
  padding-left: 30px;
}

.container-about {
  padding-left: 30px;
  padding-right: 30px;
  /* margin-top: 15px; */
  display: grid;
  align-items: center;
  /* grid-template-areas:
    "header header"
    "sidebar1 one"
    "sidebar2 two"
    "footer footer"; */
  /* grid-template-columns: 4fr; */
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  gap: 20px;
 }

 .about-descr {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  font-family: Roboto-Regular;
  font-size: 1.4em;
  text-align: justify;
}

p, .portfolio-hero1, 
.portfolio-hero-2 {
  font-size: 4em;
  font-weight: bold;
  text-align: center;
  font-family: PortLligatSans-Regular;
}

.portfolio-hero-1 {
  color: rgb(104, 204, 238);
  margin-top: 10%;
  margin-bottom: 2%;
  font-size: 6em;
}

.portfolio-hero-2 {
  color: lightseagreen;
  margin-bottom: 2%;
}

.portfolio-hero-3 {
  color: rgb(104, 204, 238);
  margin-bottom: 2%;
  font-size: 2em;
}

.container-portfolio {
  background-image: url(images/bckg-4.jpeg);
  background-repeat: no-repeat;
  background-size:cover;
  flex:1;
  font-family: Roboto-Regular;
  padding-top: 1px;
  padding-bottom: 240px;
}

.container-portfolio-intro {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
  /* margin-top: 15px; */
  margin-bottom: 60px;
  display: grid;
  align-items: center;
  /* grid-template-areas:
    "header header"
    "sidebar1 one"
    "sidebar2 two"
    "footer footer"; */
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  gap: 30px;
 }

 .portfolio-intro {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.portfolio-intro {
  border: 1px solid rgb(104, 204, 238);
  border-radius: 30px;
  padding: 25px;
  height: 100%;
  font-size: 1em;
  text-align: center;
  color: rgb(104, 204, 238);
  font-family: Roboto-Regular;
  text-align: justify;
}



.card-frame img {
  width: 100%;
}

.projects-learned {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
  /* margin-top: 15px; */
  margin-bottom: 60px;
  display: grid;
  align-items: center;
  /* grid-template-areas:
    "header header"
    "sidebar1 one"
    "sidebar2 two"
    "footer footer"; */
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  gap: 30px;
  }

 .cards-learned {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.cards-learned {
  font-size: 0.5em;
  text-align: center;
  color: rgb(104, 204, 238);
  font-family: Roboto-Regular;
  text-align: justify;
}

.lang-used {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.project-lang-img {
  width: 20%;
  height: auto;
}

.btn-projects {
  padding: 10px;
  border: 1px solid rgb(104, 204, 238);
  border-radius: 25px;
  background-color: transparent;
  color: rgb(104, 204, 238);
  font-family: Roboto-Regular;
  font-size: 2em;
}

.img-hero-projects {
  border-radius: 50%;
}

.project-by-project-title {
  color: lightseagreen;
  margin-top: 2%;
  margin-bottom: 5%;
}

.project-one-details h1 {
  font-family: Roboto-Regular;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  }

.project-one-described {
  font-family: Roboto-Regular;
  font-size: 1.5em;
  text-align: justify;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
}

.title-projects {
  border-bottom: 3px solid rgb(104, 204, 238);
  display: inline;
  margin-left: 30px;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.cta {
  background-color: transparent;
  color: rgb(62, 90, 100);
  padding: 13px;
  border: 3px solid rgb(104, 204, 238);
  border-radius: 30px;
  width: 15%;
  font-family: Roboto-Regular;
  font-size: 1.3em;
  margin-top: 20px;
  font-weight: bold;
  margin-bottom: 50px;
}

.cta:hover {
  background-color: rgb(104, 204, 238);
  cursor: pointer;
  transition: 0.5s;
  border: 3px solid black;
  color: black;
  text-decoration: none;
  font-style: none;
}

.project-list, .projects-list-members {
  font-family: Roboto-Regular;
  font-size: 1.6em;
  text-align: justify;
  padding-left: 30px;
  padding-right: 30px;
  font-style: italic;
  color: rgb(12, 9, 212);
}

.container-my-work {
  padding: 30px;
  background-image: url(images/backgr-myWork.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  flex:1;
  font-family: Roboto-Regular;
  color: white;
  padding-top: 1px;
  padding-bottom: 240px;
}

.column-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-img img {
  width: 30em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-my-work {
  display: flex;
  flex-direction: row;
  border: 1px solid rgb(104, 204, 238);;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
}

.used-code {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-title {
  color: rgb(82, 216, 41);
  font-family: PortLligatSans-Regular;
  font-size: 2.5em;
}

.used-code, img {
  padding-top: 10px;
  gap: 20px;
}

.grid-area-descript {
  font-family: Roboto-regular;
  color: rgb(104, 204, 238);
  font-size: 1.2em;
  font-weight: none;
  padding: 20px;
  text-align: justify;
}


.grid-cta {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.cta-work {
  background-color: transparent;
  color: rgb(104, 204, 238);
  padding: 13px;
  border: 3px solid rgb(104, 204, 238);
  border-radius: 30px;
  /* width: 15%; */
  font-family: Roboto-Regular;
  font-size: 1.3em;
  margin-top: 15px;
  font-weight: bold;
  margin-bottom: 10px;
  width: 8em;
}

.cta-work:hover {
  background-color: rgb(104, 204, 238);
  cursor: pointer;
  transition: 0.5s;
  border: 3px solid white;
  color: black;
  text-decoration: none;
  font-style: none;
}

.footer-container {
  color: rgb(104, 204, 238);
  background-color: darkslategrey;
  border-top: solid rgb(104, 204, 238);
  display: flex;
  justify-content: space-between;
  /* font-weight: bold;
  font-size: 1.2em; */
  font-family: Roboto-Regular;
 padding: 20px 40px;
  gap: 0 2rem;
}

.footer-my-name {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-weight: bold;
font-size: 1.5em;
color: white;
}


 .footer-head {
  text-align: center;
    font-weight: bold;
  font-size: 1.2em;
  color: white;
}

.footer-links-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding-top: 10px;
  font-size: 1.3em;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-links-title a:hover{
transition: 0.8s;
background-image: linear-gradient(to right, red, red);
background-size: 100% 3px;
background-position: 0 100%;
background-repeat: no-repeat;

}

.contact-head {
  text-align: center;
    font-weight: bold;
  font-size: 1.2em;
  color: white;
  margin-bottom: 15px;
}

.contact-me-icons {
display: flex;
justify-content: center;
align-items: center;
gap: 1em;
}