@font-face {
    font-family: "JosefinSans";
    src: url(fonts/JosefinSans-Regular.woff2);
}

:root {
    --purple-variant: #3F396D;
    --button-background: #FCA61F;
    --name-color: #6F34FE;
    --paragraph-text: #6C757D;
    --titles-text: #211E39;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "JosefinSans";
    /* overflow: hidden; */
}

/* NAV BAR - LOGO */

.nav-bar {
  padding: 25px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  background-color: #FFFF;
  z-index: 1000;
}

.logo-laptop {
  background: linear-gradient(to right, #6F34FE, #FCA61F);
  background-clip: text;
  color: transparent;
  font-size: 36px;
  font-weight: bold;
  cursor: pointer;
}

.menu-laptop {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-basis: 40%;
    font-size: 1.5em;
}

.menu-burger-icon{
    display: none;
}

#logo-link{
    text-decoration: none;
}

.menu-laptop-icons{
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.menu-laptop-icons::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--button-background);
    bottom: 0;
    left: 50%;
    transition: width 0.4s ease, left 0.4s ease;
}

.menu-laptop-icons:hover{
    color: var(--button-background);
}

.menu-laptop-icons:hover::after{
    color: var(--button-background);
    width: 100%;
    left: 0;
}

.nav-laptop-CTA{
    background-color: var(--button-background);
    color: #ffff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 24px;
    cursor: pointer;
}

.nav-laptop-CTA:hover{
    background-color: var(--name-color);
    color: #ffff;
}
/* Nav-Bar ends here */

/* NAV-BAR Responsive */
@media (min-width: 375px) and (max-width: 424px){
    .nav-bar {
        padding: 15px;
        width: 100dvw;
      }
        
    #logo-link{
        display: none;
    }

    .menu-burger-icon {
      display: flex;
      cursor: pointer;
    }

    .menu-laptop{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 150px;
        font-size: 18px;
        row-gap: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #ffff;
        padding: 20px;
    }

    .nav-laptop-CTA{
        padding: 8px 18px;
        border-radius: 30px;
        font-size: 14px;
    }
}

@media (min-width: 425px) and (max-width: 768px){
    .nav-bar {
        padding: 15px;
        width: 100dvw;
      }
        
    #logo-link{
        display: none;
    }

    .menu-burger-icon {
      display: flex;
      cursor: pointer;
    }

    .menu-laptop{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 150px;
        font-size: 18px;
        row-gap: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #ffff;
        padding: 20px;
    }

    .nav-laptop-CTA{
        padding: 8px 18px;
        border-radius: 30px;
        font-size: 14px;
    }
}

@media (min-width: 769px) and (max-width: 990px){
    .nav-bar {
        padding: 15px;
        width: 100dvw;
      }
        
    #logo-link{
        display: none;
    }

    .menu-burger-icon {
      display: flex;
      cursor: pointer;
    }

    .menu-laptop{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 150px;
        font-size: 18px;
        row-gap: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #ffff;
        padding: 20px;
    }

    .nav-laptop-CTA{
        padding: 8px 18px;
        border-radius: 30px;
        font-size: 14px;
    }
}

@media (min-width: 990px) and (max-width: 1200px){
    .nav-bar {
        width: 100dvw;
      }
        
    #logo-link{
        display: flex;
    }

    .logo-laptop{
        font-size: 28px;
    }

    .menu-burger-icon {
      display: none;
    }

    .menu-laptop{
        display: flex!important;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-basis: 50%;
    }

    .menu-laptop-icons{
        font-size: 20px;
    }

    .nav-laptop-CTA{
        padding: 8px 18px;
        border-radius: 30px;
        font-size: 14px;
    }
}

@media (min-width: 1200px){
    .nav-bar {
        width: 100dvw;
      }
        
    #logo-link{
        display: flex;
    }

    .logo-laptop{
        font-size: 28px;
    }

    .menu-burger-icon {
      display: none;
    }

    .menu-laptop{
        display: flex!important;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-basis: 50%;
    }

    .menu-laptop-icons{
        font-size: 24px;
    }

    .nav-laptop-CTA{
        padding: 8px 18px;
        border-radius: 30px;
        font-size: 14px;
    }
}
/* nav-bar responsive ends here */

/* HERO Container */

.hero-container {
  background: linear-gradient(33deg, rgba(242, 242, 255, 1) 0%, rgba(235, 249, 255, 1) 100%);
  padding: 80px 0px 10px 0px;
  height: 100dvh;
  overflow-y: hidden;
  box-sizing: border-box;
  display: flex; /*here*/
}

.hero-two-columns{
    padding: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.left-column {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  flex-basis: 50%;
}

.left-subtitle{
    font-size: 4em;
    font-weight: bold;
    color: var(--purple-variant);
}

.left-title {
  font-size: 6em;
  font-weight: bold;
  color: var(--name-color);
}

.left-text {
  color: var(--paragraph-text);
  font-size: 2em;
  text-align: justify;
}

.left-social-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 30px;
}

.bi-github,
.bi-linkedin,
.w-6,
.bi-instagram{
    color: var(--button-background);
}

.resume-CTA{
    padding: 15px 40px;
    font-size: 1.5em;
    color: #fff;
    background-color: var(--button-background);
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.resume-CTA:hover{
    background-color: var(--name-color);
}

.resume-CTA-link{
    display: flex;
    align-self: flex-end;
}

.right-personal-img{
    border-radius: 10px;
}
/* Hero Container ends here */

/* HERO Container - Responsive Design */
@media (min-width:375px) and (max-width:768px){
    .hero-container {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0px 10px 0px;
      }
      
      .hero-two-columns{
          flex-wrap: wrap;
          padding: 20px;
      }
      
      .left-column {
        row-gap: 20px;
        flex-basis: 100%;
        align-items: center;
      }
      
      .left-subtitle{
          font-size: 1.5em;
      }
      
      .left-title {
        font-size: 2em;
      }
      
      .left-text {
        font-size: 1.2em;
        text-align: center;
      }
      
      .resume-CTA{
          padding: 10px 30px;
          font-size: 0.9em;
      }
      
      .resume-CTA-link{
          align-self: center;
          margin-bottom: 20px;
      }
      
      .right-personal-img{
          border-radius: 10px;
          width: 200px;
      }

      .bi-github,
      .bi-linkedin,
      .bi-codepen,
      .bi-instagram{
        width: 20px;
      }
}

@media (min-width:769px) and (max-width:990px){
    .hero-container {
        background: linear-gradient(33deg, rgba(242, 242, 255, 1) 0%, rgba(235, 249, 255, 1) 100%);
        padding: 80px 0px 10px 0px;
        height: 100dvh;
        overflow-y: hidden;
        box-sizing: border-box;
        display: flex; /*here*/
      }
      
      .hero-two-columns{
          padding: 10px;
          text-align: center;
      }
      
      .left-column {
        row-gap: 20px;
      }
      
      .left-subtitle{
          font-size: 1.9em;
      }
      
      .left-title {
        font-size: 3em;
      }
      
      .left-text {
        font-size: 1.5em;
        text-align: center;
      }
      
      .left-social-icons{
          justify-content: center;
          column-gap: 20px;
      }
      
      .bi-github,
      .bi-linkedin,
      .w-6,
      .bi-instagram{
          width: 26px;
      }
      
      .resume-CTA{
          padding: 10px 30px;
          font-size: 1em;
      }
      
      .resume-CTA-link{
          align-self: center;
      }
      
      .right-personal-img{
          border-radius: 10px;
          width: 200px;
      }
}

@media (min-width:990px) and (max-width:1199px){
    .hero-container {
        padding: 0;
      }
      
      .hero-two-columns{
          text-align: center;
      }
      
      .left-column {
        row-gap: 20px;
      }
      
      .left-subtitle{
          font-size: 2em;
      }
      
      .left-title {
        font-size: 3.5em;
      }
      
      .left-text {
        font-size: 1.7em;
        text-align: center;
      }
      
      .left-social-icons{
          justify-content: center;
          column-gap: 20px;
      }
      
      .bi-github,
      .bi-linkedin,
      .w-6,
      .bi-instagram{
          width: 26px;
      }
      
      .resume-CTA{
          padding: 10px 30px;
          font-size: 1em;
      }
      
      .resume-CTA-link{
          align-self: center;
      }
      
      .right-personal-img{
          border-radius: 10px;
          width: 200px;
      }
}
/* hero container - responsive design */

/* ABOUT - Container */

.about-container {
    padding: 120px 100px;
    /* height: 100dvh; */
    width: 100%;
    overflow-y: hidden;
    box-sizing: border-box;
    display: none; /*HERE*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-subtitle{
    align-self: flex-start;
    color: var(--name-color);
    font-size: 1.9em;
    font-weight: bold;
}

.about-title{
    align-self: flex-start;
    color: var(--purple-variant);
    font-size: 3em;
    font-weight: bold;
    margin: 20px 0;
}

.about-table{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about-table-left{
    flex-basis: 40%;
}

.about-left-img{
    border-radius: 10px;
}

.about-table-right{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    row-gap: 20px;
}

.about-right-name{
    color: var(--name-color);
    font-size: 2em;
    font-weight: bold;
}

.about-right-explain{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    text-align: justify;
    font-size: 1.5em;
}
/* About Container ends here */

/* ABOUT Container - Responsive Design */

@media (min-width:375px) and (max-width:425px) {
    .about-container {
        padding: 100px 40px 0;
        width: 100%;
    }
    
    .about-subtitle{
        font-size: 1.2em;
        align-self: center;
    }
    
    .about-title{
        font-size: 1.5em;
        text-align: center;
    }
    
    .about-table{
        flex-wrap: wrap;
    }

    .about-table-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .about-left-img{
        border-radius: 10px;
        width: 200px;
        margin-bottom: 20px;
    }
    
    .about-table-right{
        flex-basis: 100%;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }
    
    .about-right-name{
        font-size: 1.5em;
    }
    
    .about-right-explain{
        row-gap: 20px;
        font-size: 1.1em;
    }
}

@media (min-width:425px) and (max-width:768px) {
    .about-container {
        padding: 100px 60px 0;
        width: 100%;
    }

    .about-info-container{
        align-items: center;
        justify-content: center;
    }
    
    .about-subtitle{
        font-size: 1.2em;
        align-self: center;
    }
    
    .about-title{
        font-size: 1.5em;
        text-align: center;
        width: 100%;
    }
    
    .about-table{
        flex-wrap: wrap;
    }

    .about-table-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .about-left-img{
        border-radius: 10px;
        width: 200px;
        margin-bottom: 20px;
    }
    
    .about-table-right{
        flex-basis: 100%;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }
    
    .about-right-name{
        font-size: 1.5em;
    }
    
    .about-right-explain{
        row-gap: 20px;
        font-size: 1.1em;
    }
}

@media (min-width:768px) and (max-width:990px) {
    .about-container {
        padding: 100px 70px 0;
        width: 100%;
    }

    .about-info-container{
        align-items: center;
        justify-content: center;
    }
    
    .about-subtitle{
        font-size: 1.5em;
        align-self: center;
    }
    
    .about-title{
        font-size: 1.8em;
        text-align: center;
        width: 100%;
    }
    
    .about-table{
        flex-wrap: wrap;
    }

    .about-table-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .about-left-img{
        border-radius: 10px;
        width: 300px;
        margin-bottom: 20px;
    }
    
    .about-table-right{
        flex-basis: 100%;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }
    
    .about-right-name{
        font-size: 1.8em;
    }
    
    .about-right-explain{
        row-gap: 20px;
        font-size: 1.4em;
    }

    .resume-CTA{
        margin-bottom: 20px;
    }
}

@media (min-width:990px) and (max-width:1200px) {
    .about-container {
        padding: 100px 70px 0;
        width: 100%;
    }

    .about-info-container{
        align-items: center;
        justify-content: center;
    }
    
    .about-subtitle{
        font-size: 2em;
        align-self: center;
    }
    
    .about-title{
        font-size: 3em;
        text-align: center;
        width: 100%;
    }
    
    .about-table{
        flex-wrap: wrap;
    }

    .about-table-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .about-left-img{
        border-radius: 10px;
        width: 300px;
        margin-bottom: 20px;
    }
    
    .about-table-right{
        flex-basis: 100%;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }
    
    .about-right-name{
        font-size: 2em;
    }
    
    .about-right-explain{
        row-gap: 20px;
        font-size: 1.4em;
    }

    .resume-CTA{
        margin-bottom: 20px;
    }
}
/* ABOUT Container - responsive design ends here */

/* SKILLS Container */

.skills-container{
    padding: 0 100px 20px 100px;
    height: 100dvh;
    width: 100%;
    overflow-y: hidden;
    box-sizing: border-box;
    display: none; /*HERE*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(33deg, rgba(242, 242, 255, 1) 0%, rgba(235, 249, 255, 1) 100%);
}

.skills-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    row-gap: 20px;
    margin-top: 100px;
}

.skills-subtitle{
    font-size: 1.9em;
    font-weight: bold;
    color: var(--name-color);
    align-self:flex-start;
}

.skills-title{
    font-size: 3em;
    font-weight: bold;
    color: var(--purple-variant);
    align-self: flex-start;
    margin-bottom: 5px;
}

.skills-two-columns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.skills-left{
    font-size: 3em;
    font-style: italic;
    flex-basis: 30%;
    text-align: center;
}

.skills-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.skills-individual-card-html,
.skills-individual-card-css,
.skills-individual-card-js,
.skills-individual-card-react,
.skills-individual-card-sass,
.skills-individual-card-bootstrap,
.skills-individual-card-github,
.skills-individual-card-git{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    border: 1px solid rgb(215, 181, 215);
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.skills-right{
    flex-basis: 60%;
}

.skills-card-title{
    font-size: 1.2em;
    text-decoration: none;
}

a{
    text-decoration: none;
}
/* skills section ends here */

/* SKILLS Container - Responsive Design */
@media (min-width:375px) and (max-width:768px) {
    .skills-container{
        padding: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(33deg, rgba(242, 242, 255, 1) 0%, rgba(235, 249, 255, 1) 100%);
    }
    
    .skills-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        margin-top: 0;
    }
    
    .skills-subtitle{
        font-size: 1em;
        align-self: center;
        justify-self: center;
    }
    
    .skills-title{
        font-size: 2em;
        align-self: center;
        justify-self: center;
        margin-bottom: 0;
        }
    
    .skills-two-columns{
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-self: center;
        flex-wrap: wrap;
        flex-basis: 100%;
    }
    
    .skills-left{
        font-size: 1em;
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .skills-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
        gap: 20px;
    }
    
    .skills-individual-card-html,
    .skills-individual-card-css,
    .skills-individual-card-js,
    .skills-individual-card-react,
    .skills-individual-card-sass,
    .skills-individual-card-bootstrap,
    .skills-individual-card-github,
    .skills-individual-card-git{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow:none;
        width: 30dvw;
        height: 10dvh;
    }

    .skills-card-img-html,
    .skills-card-img-css,
    .skills-card-img-js,
    .skills-card-img-react,
    .skills-card-img-sass,
    .skills-card-img-bootstrap,
    .skills-card-img-github,
    .skills-card-img-git{
        width: 25px;
        height: auto;
    }
    
    .skills-right{
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .skills-card-title{
        font-size: 0.8em;
        text-decoration: none;
    }
    
    a{
        text-decoration: none;
    }
}

@media (min-width:768px) and (max-width:1200px) {
    .skills-container{
        flex-direction: column;
        padding: 100px 0 0;
        align-items: center;
        justify-content: center;
        background: linear-gradient(33deg, rgba(242, 242, 255, 1) 0%, rgba(235, 249, 255, 1) 100%);
    }
    
    .skills-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        margin-top: 0;
    }
    
    .skills-subtitle{
        font-size: 2em;
        align-self: center;
        justify-self: center;
    }
    
    .skills-title{
        font-size: 3em;
        align-self: center;
        justify-self: center;
        margin-bottom: 0;
        }
    
    .skills-two-columns{
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-self: center;
        flex-wrap: wrap;
        flex-basis: 100%;
    }
    
    .skills-left{
        font-size: 1.5em;
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .skills-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
        gap: 20px;
    }
    
    .skills-individual-card-html,
    .skills-individual-card-css,
    .skills-individual-card-js,
    .skills-individual-card-react,
    .skills-individual-card-sass,
    .skills-individual-card-bootstrap,
    .skills-individual-card-github,
    .skills-individual-card-git{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px 0;
        border-radius: 5px;
        cursor: pointer;
        box-shadow:none;
        width: 18dvw;
        height: 14dvh;
    }

    .skills-card-img-html,
    .skills-card-img-css,
    .skills-card-img-js,
    .skills-card-img-react,
    .skills-card-img-sass,
    .skills-card-img-bootstrap,
    .skills-card-img-github,
    .skills-card-img-git{
        width: 50px;
        height: auto;
    }
    
    .skills-right{
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .skills-card-title{
        font-size: 1.3em;
        text-decoration: none;
    }
    
    a{
        text-decoration: none;
    }
}
/* Skills Container - Responsive Design ends here */

/* PORTFOLIO Container */

.portfolio-section {
    display: none; /*HERE*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio-container{
    margin-top: 150px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
}

.portfolio-titles-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
}

.titles-part-subtitle{
    font-size: 1.9em;
    color: var(--name-color);
    font-weight: bold;
}

.titles-part-title{
    font-size: 3em;
    color: var(--purple-variant);
    font-weight: bold;
}

.portfolio-menu-part{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.menu-part-icons{
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.menu-part-icons::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--button-background);
    bottom: 0;
    left: 50%;
    transition: width 0.4s ease, left 0.4s ease;
}

.menu-part-icons:hover{
    color: var(--button-background);
}

.menu-part-icons:hover::after{
    color: var(--button-background);
    width: 100%;
    left: 0;
}

.portfolio-grid-part{
    display: grid; /*display:grid;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
}

.portfolio-grid-part-websites{
    display: grid; /*display:grid;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
}

.grid-part-individual-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
}

.grid-ic-title{
    font-size: 1.3em;
    color: var(--purple-variant);
    font-weight: bold;
}

.grid-ic-program-langs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    column-gap: 15px;
}

.program-langs-btns{
    background-color: var(--purple-variant);
    color: #FFFF;
    padding: 10px 20px;
    border-radius: 40px;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

.program-langs-btns:hover{
    background-color: var(--button-background);
}
/* portfolio section ends here */

/* Portfolio Container - Responsive Design */
@media (min-width:375px) and (max-width:768px) {
    .portfolio-section {
        display: none; /*HERE*/
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .portfolio-container{
        margin-top: 100px;
        margin-bottom: 50px;
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 30px;
    }
    
    .titles-part-subtitle{
        font-size: 1.5em;
    }
    
    .titles-part-title{
        font-size: 2em;
    }
    
    .portfolio-grid-part, 
    .portfolio-grid-part-websites{
        display: grid; /*display:grid;*/
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        place-items: center;
        width: 100%;
    }

    .grid-part-individual-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 10px;
        padding: 5px;
    }
    
    .grid-ic-title{
        font-size: 1em;
        text-align: center;
    }

    .grid-ic-image{
        display: none;
    }
    
    .program-langs-btns{
        background-color: var(--purple-variant);
        color: #FFFF;
        padding: 5px 35px;
        border-radius: 40px;
        align-self: center;
        justify-self: center;
        text-align: center;
        cursor: pointer;
        font-size: 0.7em;
        width: 100%;
    }

    .grid-ic-program-langs{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

@media (min-width:768px) and (max-width:1200px) {
    .portfolio-section {
        display: none; /*HERE*/
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .portfolio-container{
        margin-top: 100px;
        margin-bottom: 50px;
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 30px;
    }
    
    .titles-part-subtitle{
        font-size: 1.5em;
    }
    
    .titles-part-title{
        font-size: 2em;
    }
    
    .portfolio-grid-part, 
    .portfolio-grid-part-websites{
        display: grid; /*display:grid;*/
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        place-items: center;
        width: 100%;
    }

    .grid-part-individual-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 10px;
        padding: 5px;
    }
    
    .grid-ic-title{
        font-size: 1em;
        text-align: center;
    }

    .grid-ic-image{
        display: flex;
        width: 100px;
        height: 100px;
    }
    
    .program-langs-btns{
        background-color: var(--purple-variant);
        color: #FFFF;
        padding: 5px 35px;
        border-radius: 40px;
        align-self: center;
        justify-self: center;
        cursor: pointer;
        font-size: 0.7em;
        width: 100%;
    }

    .grid-ic-program-langs{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}
/* Portfolio Container - Responsive Design ends here */

/* BLOG Container */

.blog-section{
    display: none; /*HERE*/
    align-items: center;
    justify-content: center;
    padding: 150px 50px;
    background: linear-gradient(33deg, rgba(242, 242, 255, 1) 0%, rgba(235, 249, 255, 1) 100%);
}

.my-blog-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.blog-titles{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.blog-title{
    font-size: 4em;
    font-weight: bold;
    color: var(--purple-variant);
}

.blog-subtitle {
  font-size: 1.9em;
  font-weight: bold;
  color: var(--name-color);
}

.blog-table{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}

.blog-table-left{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.left-individual-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    border: 1px solid var(--button-background);
    width: 90%;
    padding: 10px;
    border-radius: 10px;
}

.left-ic-img-con{
    background-color: var(--button-background);
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 30px;
}

.left-ic-title{
    font-size: 1.9em;
    font-weight: bold;
    color: var(--purple-variant);
}

.left-ic-subtitle{
    font-size: 1.3em;
    color: var(--name-color);
}

.left-ic-CTA{
    background-color: var(--name-color);
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1.1em;
}

.left-ic-CTA:hover{
    background-color: var(--button-background);
    color: #FFFF;
}

.blog-table-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    /* width: 100%; */
    flex-basis: 80%;
}

.table-right-text{
    text-align: center;
    font-size: 1.4em;
}
/* blog section ends here */

/* Blog Container - Responsive Design */
@media (min-width:375px) and (max-width:768px){
    .blog-section{
        padding: 100px 50px;
    }
    
    .my-blog-container{
        row-gap: 20px;
    }
    
    .blog-titles{
        row-gap: 20px;
        text-align: center;
    }
    
    .blog-title{
        font-size: 2em;
    }
    
    .blog-subtitle {
      font-size: 1em;
    }
    
    .blog-table{
        display: flex;
        flex-wrap: wrap;
    }
    
    .blog-table-left{
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .left-individual-card{
        row-gap: 10px;
        width: 100%;
    }
    
    
    .left-ic-title{
        font-size: 1em;
    }
    
    .left-ic-subtitle{
        font-size: .8em;
        text-align: center;
    }
    
    .left-ic-CTA{
        padding: 8px 24px;
        font-size: .6em;
    }
    
    .blog-table-right{
        margin-top: 20px;
        row-gap: 20px;
        flex-basis: 100%;
    }
    
    .table-right-text{
        text-align: center;
        font-size: .9em;
    }

    .right-text-img{
        width: 70dvw;
    }
}

@media (min-width:768px) and (max-width:1200px){
    .blog-section{
        padding: 100px 50px;
    }
    
    .my-blog-container{
        row-gap: 20px;
    }
    
    .blog-titles{
        row-gap: 20px;
        text-align: center;
    }
    
    .blog-title{
        font-size: 3em;
    }
    
    .blog-subtitle {
      font-size: 1.5em;
    }
    
    .blog-table{
        display: flex;
        flex-wrap: wrap;
    }
    
    .blog-table-left{
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .left-individual-card{
        row-gap: 10px;
        width: 100%;
    }
        
    .left-ic-title{
        font-size: 1.4em;
    }
    
    .left-ic-subtitle{
        font-size: 1.1em;
        text-align: center;
    }
    
    .left-ic-CTA{
        padding: 8px 24px;
        font-size: .9em;
    }
    
    .blog-table-right{
        margin-top: 20px;
        row-gap: 20px;
        flex-basis: 100%;
    }
    
    .table-right-text{
        text-align: center;
        font-size: 1.1em;
    }

    .right-text-img{
        width: 70dvw;
    }
}
/* blod - container - responsive design ends here */

/* LEARNING Section */

.learning-section {
  display: none;
  flex-direction: column;
  row-gap: 20px;
  padding: 150px 50px;
}

#learning-container-html{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    align-items: center;
}

#learning-container-css{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    align-items: center;
}

#learning-container-js{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    align-items: center;
}

.learning-title{
    color: var(--titles-text);
    font-size: 3.5em;
    font-weight: bold;
    background-color: var(--button-background);
    width: 100%;
    text-align: center;
    padding: 20px 0;
    border-radius: 20px;
}

.learning-table{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.learn-table-left{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.table-left-individual-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #FFFF;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    row-gap: 10px;
    background-color: var(--button-background);
}

.left-ic-text{
    font-size: 1.5em;
    color: var(--titles-text);
}

.left-ic-btn{
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 1.1em;
    color: var(--titles-text);
    cursor: pointer;
    border: none;
}

.left-ic-btn:hover{
    background-color: var(--name-color);
    color: #FFFF;
}

.learn-table-right{
    flex-basis: 60%;
    background-color: var(--button-background);
    color: #FFFF;
    padding: 30px;
    font-size: 2em;
    text-align: center;
    border-radius: 10px;
}
/* Learning Section ends here */

/* Leraning Container - Responsive Design */
@media (min-width:375px) and (max-width:768px) {
    .learning-section {
        row-gap: 20px;
        padding: 100px 50px;
      }
      
      #learning-container-html{
          row-gap: 40px;
      }
      
      #learning-container-css{
          row-gap: 40px;
      }
      
      #learning-container-js{
          row-gap: 40px;
      }
      
      .learning-title{
          font-size: .9em;
          width: 100%;
      }

      .bi-file-pdf,
      .bi-code,
      .bi-pen{
        width: 35px;
      }
      
      .learning-table{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      
      .learn-table-left{
          flex-basis: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 10px;
          margin-bottom: 20px;
      }
      
      .table-left-individual-card{
          text-align: center;
          width: 30dvw;
          padding: 10px;
      }
      
      .left-ic-text{
          font-size: 1em;
      }
      
      .left-ic-btn{
          padding: 8px 28px;
          border-radius: 30px;
          font-size: .7em;
          width: 100%;
      }
      
      .learn-table-right{
          flex-basis: 100%;
          padding: 20px;
          font-size: 1em;
      }
}

@media (min-width:768px) and (max-width:1200px) {
    .learning-section {
        row-gap: 20px;
        /* padding: 150px 50px; */
      }
      
      #learning-container-html{
          row-gap: 40px;
      }
      
      #learning-container-css{
          row-gap: 40px;
      }
      
      #learning-container-js{
          row-gap: 40px;
      }
      
      .learning-title{
          font-size: 2em;
          width: 100%;
      }
      
      .learning-table{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      
      .learn-table-left{
          flex-basis: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 20px;
          margin-bottom: 20px;
      }
      
      .table-left-individual-card{
          text-align: center;
          width: 25dvw;
      }
      
      .left-ic-text{
          font-size: 1.3em;
          color: var(--titles-text);
      }
      
      .left-ic-btn{
          padding: 8px 28px;
          border-radius: 30px;
          font-size: .9em;
      }
      
      .learn-table-right{
          flex-basis: 100%;
          padding: 20px;
          font-size: 1.3em;
      }
}
/* Learning Container - Responsive Design ends here */

/* CONTACT Container */

.contact-section{
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100dvh; */
}

.contact-me-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    padding: 50px;
}

.contact-titles-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    margin-bottom: 20px;
}

.contact-subtitle{
    color: var(--name-color);
    font-size: 1.9em;
    font-weight: bold;
}

.contact-title {
  color: var(--purple-variant);
  font-size: 3em;
  font-weight: bold;
}

.contact-me-two-columns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 150%;
}

.contact-table-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    row-gap: 20px;
    flex-basis: 50%;
}

.left-individual-row{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.left-bootstrap-info{
    color: var(--purple-variant);
    font-size: 1.5em;
}

.bi-geo-alt-fill,
.bi-telephone-fill,
.bi-send-fill,
.bi-globe-americas {
    color: var(--button-background);
}

.contact-table-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.input-field{
    width: 100%;
    height: 3em;
    padding: 0 0 0 10px;
    outline: none;
    font-size: 1.2em;
}

.input-field-message{
    width: 100%;
    resize: vertical;
    padding: 10px 0 0 10px;
    outline: none;
    font-size: 1.2em;
}

.table-right-CTA{
    font-size: 2em;
    color: #fff;
    background-color: var(--button-background);
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    border-radius: 40px;
}

.table-right-CTA:hover{
    background-color: var(--name-color);
    color: #ffff;
}
/* contact section ends here */

/* Contact Container - Responsive Design */
@media (min-width:375px) and (max-width:768px) {
    .contact-section{
        padding: 30px;
    }
    
    .contact-me-container{
        row-gap: 20px;
    }
    
    .contact-titles-part{
        row-gap: 10px;
        margin-bottom: 20px;
    }
    
    .contact-subtitle{
        font-size: 1.5em;
    }
    
    .contact-title {
      font-size: 1.2em;
    }
    
    .contact-me-two-columns{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact-table-left{
        row-gap: 8px;
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    
    .left-individual-row{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        flex-basis: 100%;
    }
    
    .left-bootstrap-info{
        font-size: 1em;
    }

    .contact-table-right{
        gap: 10px;
        flex-basis: 100%;
    }
    
    .input-field{
        width: calc(100% + 80px);
        height: 1.6em;
        font-size: 1em;
    }
    
    .input-field-message{
        font-size: 1em;
        width: calc(100% + 80px);
    }
    
    .table-right-CTA{
        font-size: .9em;
        padding: 10px 30px;
    }
}

@media (min-width:768px) and (max-width:1200px) {
    .contact-section{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .contact-me-container{
        padding: 50px;
    }
    
    .contact-titles-part{
        row-gap: 10px;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .contact-subtitle{
        font-size: 1.4em;
    }
    
    .contact-title {
      font-size: 2em;
    }
    
    .contact-me-two-columns{
        column-gap: 10px;
        width: 100%;
    }
    
    .contact-table-left{
        row-gap: 20px;
        flex-basis: 50%;
        align-self: flex-start;
    }
    
    .left-bootstrap-info{
        font-size: 1.2em;
    }
    
    .contact-table-right{
        flex-basis: 50%;
    }
    
    .input-field{
        font-size: 1.2em;
    }
    
    .input-field-message{
        font-size: 1.2em;
    }
}
/* Contact Section - Responsive design ends here */

/* Footer Container */

.footer-section{
    background-color: #211E39;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.footer-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
}

.footer-title{
    color: #FFFF;
    font-size: 2em;
    font-weight: bold;
}

.footer-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}

.footer-menu-icon{
    color: var(--paragraph-text);
    font-size: 1.5em;
    cursor: pointer;
}

.footer-menu-icon:hover{
    color: var(--button-background);
}

.menu-icon-decor-line{
    border-right: 1px solid var(--paragraph-text);
    height: 1.1em;
}

.footer-social-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 20%;
}

.footer-decorative-line{
    border-bottom: 1px solid var(--paragraph-text);
    width: 100%;
}

.footer-copyrights{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
}

.footer-small-text{
    color: var(--paragraph-text);
    font-size: 1.1em;
}

.copyright-decor-line{
    border-right: 1px solid var(--paragraph-text);
    height: 1.2em;
}
/* Footer Container ends here */

/* Footer Container - Responsive Design */
@media (min-width:375px) and (max-width:768px) {
    .footer-section{
        padding: 40px;
    }
    
    .footer-container{
        row-gap: 20px;
    }
    
    .footer-title{
        font-size: 1.5em;
    }

    .footer-menu{
        justify-content: center;
        column-gap: 5px;
    }
    
    .footer-menu-icon{
        font-size: 1em;
    }
    
    .menu-icon-decor-line{
        height: 1em;
    }
    
    .footer-social-icons{
        column-gap: 10px;
    }
    
    .footer-copyrights{
        column-gap: 15px;
    }
    
    .footer-small-text{
        font-size: .8em;
    }
    
    .copyright-decor-line{
        height: 1em;
    }
}

@media (min-width:768px) and (max-width:1200px) {
    .footer-title{
        font-size: 2em;
    }

    .footer-menu{
        justify-content: center;
        column-gap: 10px;
    }
    
    .footer-menu-icon{
        font-size: 1.2em;
    }
    
    .footer-social-icons{
        column-gap: 20px;
    }
    
    .footer-copyrights{
        column-gap: 15px;
    }
    
    .footer-small-text{
        font-size: 1em;
    }
}
/* footer container - responsive design ends here */